<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
            display: inline;
            border-spacing: 10px;
            color: aliceblue;
            padding: 10px 14px;
            margin: 15px;
        }

        ul {
            background-color: black;
            height: 50px;
            padding-top: 25px;
            font-size: 20px;
        }

        span {
            background-color: green;
        }

        input {
            border-radius: 5px;
        }

        h1 {
            font-size: 60px;
        }

        .container {
            background-color: lightgray;
            height: 300px;
        }

        a {
            border: 2px;
            background-color: blue;
            color: aliceblue;
            padding: 12px;
            font-size: large;
        }

        .container1 {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Navbar</li>
            <li>Home</li>
            <li>Link</li>
            <li>Disable</li>
            <li><select>
                    <option>Dropdown</option>
                    <option value="option1">Action</option>
                    <option value="option2">Another Action</option>
                    <option value="option3">Something else here</option>
                </select>
            </li>
            <li>
                <input type="text"><span>Search</span>
            </li>

        </ul>
    </nav>
    <div class="container">
        <h1>Hello, world!</h1>
        <section>This is a template for a simple marketing or informational website. It includes a large callout called
            a
            jumbotron and three<br> supporting pieces of content. Use it as a starting point to create something more
            unique.</section>
        <a href="#" role="button">Learnmore>></a>
    </div>
    <div class="container1">
        <div class="left">
            <h2>Heading</h2>
            <section>
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod.
                Donec sed odio dui.
            </section>
            <a href="#" role="button">Viewdetails>></a>
        </div>
        <div class="mid">
            <h2>Heading</h2>
            <section>
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod.
                Donec sed odio dui.
            </section>
            <a href="#" role="button">Viewdetails>></a>
        </div>
        <div class="right">
            <h2>Heading</h2>
            <section>
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod.
                Donec sed odio dui.
            </section>
            <a href="#" role="button">Viewdetails>></a>
        </div>
    </div>
    <p>&copy;Company 2017-2018</p>
</body>

</html>