<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmla1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: aqua;
        height: 1200px;
        margin: 15px;
    }
    p,h3 {
        font-size: 25px;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }

    .box2 {
        background-color: white;
        height: 550px;
        margin-top: 50px;
        padding: 30px;
    }

    .box3 {
        background-color: white;
        height: 550px;
        margin-top: 50px;
        padding: 30px;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }
    .box4 {
        background-color: white;
        height: 3920px;
    }
    .box5 {
        background-color: white;
        height: 300px;
    }
    input {
        height: 50px;
        width: 250px;
        display: flex;
        flex-wrap: wrap;
    }
    .box6 {
        background-color: white;
        height: 1500px;
        padding: 50px;
    }
    textarea {
        margin-top: 30px;
        margin-left: 100px;
        width: 80%;
    }
    .get1 {
        display: flex;
    }
    a {
        text-decoration: none;
    }
    #get {
        border: 2px solid;
        width: 150px;
        height: 30px;
        text-align: center;
        padding: 10px;
        background-color: aqua;
        margin-left: 50px;
        border-radius: 5px;
    }
    #learn {
        border: 2px solid;
        width: 150px;
        border-radius: 5px;
        height: 30px;
        text-align: center;
        padding: 10px;
        margin-left: 150px;
    }
    .in {
        display: flex;
        margin-left: 100px;
    }
    table {
        margin-left: 150px;
        padding: 100px;
        font-size: 20px;
        justify-content: space-between;

    }
</style>


<body>
    <div class="container">
        <div class="box1">
            <h1 style="font-size: 70px;">Paradigm <br> Shift</h1>
            <p>
                A FREE RESPONSIVE SITE TEMPLATE DESIGNED <br>BY @AJLKN / HTML5 UP
            </p>
            <img src="./images/pic01.jpg" width="100%" height="500px">

        </div>
        <h1>MAGNA SED NULLAM NISL ADIPISCING</h1>

        <div class="box box2">
            <b>Lorem ipsum dolor</b> sit amet consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent
            taciti<br>
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh
            porttitor<br>
            amet fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies condimentum. Magna sed etiam
            consequat,<br>
            et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem
            adipiscing.<br>
            <img src="./images/pic02.jpg" width="80%" style="margin-top: 40px;">

        </div>

        <h1>FEUGIAT CONSEQUAT TEMPUS ULTRICES</h1>

        <div class="box box3">
            <b>Etiam tristique libero</b> eu nibh porttitor amet fermentum. Nullam venenatis erat id vehicula
            ultrices<br> sed ultricies condimentum.<br><br><br>
            <table>
                <tr>
                    <th> <a class="fa fa-laptop">Consequat tempus</a></th>
                    <th><a class="fa fa-bolt">Etiam adipiscing</a></th>

                </tr>
                <tr>
                    <td> <a class="fa fa-signal">libero nullam</a></td>
                    <td><a class="fa fa-cog">Blandit condimentum</a> </td>


                </tr>
                <tr>
                    <td><a class="fa-map-maker-altr">Lorem ipsum dolor</a></td>
                    <td><a class="fa fa-code">Nibh amet venenatis</a></td>
                </tr>
            </table>


            Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla.<br>
            Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.

        </div>
        <h1>ULTRICES ERAT MAGNA SED CONDIMENTUM</h1>
        <div class=" bpx box4">
            <p><b>Integer mollis egestas</b> nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem
                ipsum <br>dolor sit nullam.</p>

            <h3>ERAT ALIQUAM</h3>
            <p> Vehicula ultrices dolor amet ultricies et condimentum. Magna sed etiam consequat, et lorem adipiscing
                sed dolor sit amet, consectetur amet do eiusmod tempor incididunt ipsum suspendisse ultrices gravida.
            </p>
            <img src="images/01.jpg" style="margin-left: 20px;" width="90%" height="500px">
            <img src="images/02.jpg" style="margin-left: 20px;" width="45%" height="300px"> <img src="images/03.jpg"
                style="margin-left: 20px;" width="45%" height="300px">
            <img src="images/04.jpg" style="margin-left: 20px;" width="90%" height="500px">

            <h3>NISL CONSEQUAT</h3>
            <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam sed facilisis ante interdum
                congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna finibus
                nisi nec lacinia ipsum maximus.</p>

            <img src="images/05.jpg" style="margin-left: 20px;" width="90%" height="500px">
            <img src="images/06.jpg" style="margin-left: 20px;" width="45%" height="300px"> <img src="images/07.jpg"
                style="margin-left: 20px;" width="45%" height="300px">

            <h3>LOREM GRAVIDA</h3>
            <p>Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aenean ornare velit lacus, ac
                varius sed enim lorem ullamcorper dolore. ac varius enim lorem ullamcorper dolore. Proin aliquam
                facilisis.</p>
            <img src="images/08.jpg" style="margin-left: 20px;" width="45%" height="300px">
            <img src="images/09.jpg" style="margin-left: 20px;" width="45%" height="300px">
            <img src="images/10.jpg" style="margin-left: 20px;" width="90%" height="500px">

        </div>
        <h1>DUIS SED ADPISCING VEROEROS AMET</h1>
        <div class="box box5">
            <p>
                <b>Proin tempus feugiat </b> varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac
                varius enim lorem ullamcorper dolore.
            </p>
            <section class="get1">
                <div>
                    <a id="get" href="#">GET STARTED</a>
                </div>
                <div>
                    <a id="learn" href="#">LEARN MORE</a>
                </div>
            </section>

        </div>

        <h1>GET IN TOUCH</h1>

        <div class="box box6">
            <p><b>Auctor commodo</b> interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
                venenatis dolor imperdiet dolor mattis sagittis.</p>
            <form>
                <div class="in">
                    <input type="text" placeholder="NAME" name="name">
                    <input type="email" placeholder="Email" name="email">
                </div>

                <textarea name="message" rows="20" cols="50" placeholder="message"></textarea><br>
                <input type="submit"  value="sendmessage" style="margin-left: 100px;background-color: aquamarine;">
            </form>
            <h3>EMAIL</h3>
            <P><a href="#"></a>udayaar1432@gmail.com</P>
            <h3>contact</h3>
            <p>9353110847</p>
            <h2>address</h2>
            <p>1234 Somewhere Road, Nashville, TN 00000</p>
            <h2>ELSE WARE</h2>
            <ol style="list-style-type: none;justify-content: space-between; display: flex;">
                <li><a class="fa fa-facebook"></a></li>
                <li><a class="fa fa-twitter"></a></li>
                <li><a class="fa fa-instagram"></a></li>
                <li><a class="fa fa-linkedin"></a></li>
                <li><a class="fa fa-github"></a></li>
                <li><a class="fa fa-codepen"></a></li>
            </ol>
            <span>&copy;Untitled. All rights reserved. Design: <a href="#">HTML5 UP</a> . Demo Images: <a href="#">Unsplash</a> .</span>
        </div>
    </div>
</body>

</html>